In [1]:
import pandas as pd

In [436]:
from sklearn.preprocessing import OneHotEncoder

In [223]:
from sklearn.preprocessing import MinMaxScaler

In [86]:
from sklearn.impute import SimpleImputer

In [81]:
from sklearn.ensemble import IsolationForest

In [20]:
import numpy as np

In [4]:
import matplotlib.pyplot as plt

In [473]:
import sklearn.metrics as metrics
def regression_results(y_true, y_pred):
    mean_absolute_error=metrics.mean_absolute_error(y_true, y_pred) 
    mse=metrics.mean_squared_error(y_true, y_pred) 
    median_absolute_error=metrics.median_absolute_error(y_true, y_pred)
    r2=metrics.r2_score(y_true, y_pred)
    print('r2: ', round(r2,4))
    print('MAE: ', round(mean_absolute_error,4))
    print('MSE: ', round(mse,4))
    print('RMSE: ', round(np.sqrt(mse),4))

In [2]:
training_dataset = pd.read_csv('train.csv')

In [234]:
testing_dataset = pd.read_csv('test.csv')
testing_dataset.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [235]:
training_dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [236]:
training_dataset.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [237]:
training_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [238]:
testing_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.1+ KB

In [406]:
X_train = training_dataset.drop("Survived" , axis=1)
Y_train = training_dataset["Survived"]

X_test = testing_dataset
X_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [407]:
#prepare both the training and testing dataset by spliting object , number 
train_num=X_train.select_dtypes(include=[np.number])
train_obj=X_train.select_dtypes(include=[object])

test_num=X_test.select_dtypes(include=[np.number])
test_obj=X_test.select_dtypes(include=[object])

In [408]:
test_num=X_test.select_dtypes(include=[np.number])

In [409]:
train_num.head()

   PassengerId  Pclass   Age  SibSp  Parch     Fare
0            1       3  22.0      1      0   7.2500
1            2       1  38.0      1      0  71.2833
2            3       3  26.0      0      0   7.9250
3            4       1  35.0      1      0  53.1000
4            5       3  35.0      0      0   8.0500

In [410]:
train_obj.head()

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S

In [411]:
train_obj.drop("Cabin", axis=1, inplace=True)
train_obj.head()

,Name,Sex,Ticket,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,S
4,"Allen, Mr. William Henry",male,373450,S

In [412]:
test_obj.drop("Cabin", axis=1, inplace=True)
test_obj.head()

                                           Name     Sex   Ticket Embarked
0                              Kelly, Mr. James    male   330911        Q
1              Wilkes, Mrs. James (Ellen Needs)  female   363272        S
2                     Myles, Mr. Thomas Francis    male   240276        Q
3                              Wirz, Mr. Albert    male   315154        S
4  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female  3101298        S

In [416]:
x = train_num['Age'].mode()[0]
train_num['Age'].fillna(x)

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    24.0
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [417]:
train_num

     PassengerId  Pclass   Age  SibSp  Parch     Fare
0              1       3  22.0      1      0   7.2500
1              2       1  38.0      1      0  71.2833
2              3       3  26.0      0      0   7.9250
3              4       1  35.0      1      0  53.1000
4              5       3  35.0      0      0   8.0500
..           ...     ...   ...    ...    ...      ...
886          887       2  27.0      0      0  13.0000
887          888       1  19.0      0      0  30.0000
888          889       3  24.0      1      2  23.4500
889          890       1  26.0      0      0  30.0000
890          891       3  32.0      0      0   7.7500

[891 rows x 6 columns]

In [418]:
train_num.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Pclass       891 non-null    int64
 2   Age          891 non-null    float64
 3   SibSp        891 non-null    int64
 4   Parch        891 non-null    int64
 5   Fare         891 non-null    float64
dtypes: float64(2), int64(4)
memory usage: 41.9 KB

In [419]:
test_num.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Age          332 non-null    float64
 3   SibSp        418 non-null    int64
 4   Parch        418 non-null    int64
 5   Fare         417 non-null    float64
dtypes: float64(2), int64(4)
memory usage: 19.7 KB

In [420]:
test_num

     PassengerId  Pclass   Age  SibSp  Parch      Fare
0            892       3  34.5      0      0    7.8292
1            893       3  47.0      1      0    7.0000
2            894       2  62.0      0      0    9.6875
3            895       3  27.0      0      0    8.6625
4            896       3  22.0      1      1   12.2875
..           ...     ...   ...    ...    ...       ...
413         1305       3   NaN      0      0    8.0500
414         1306       1  39.0      0      0  108.9000
415         1307       3  38.5      0      0    7.2500
416         1308       3   NaN      0      0    8.0500
417         1309       3   NaN      1      1   22.3583

[418 rows x 6 columns]

In [422]:
z = test_num['Age'].mode()[0]
test_num['Age'].fillna(z)

0      34.5
1      47.0
2      62.0
3      27.0
4      22.0
       ...
413    21.0
414    39.0
415    38.5
416    21.0
417    21.0
Name: Age, Length: 418, dtype: float64

In [423]:
test_num

     PassengerId  Pclass   Age  SibSp  Parch      Fare
0            892       3  34.5      0      0    7.8292
1            893       3  47.0      1      0    7.0000
2            894       2  62.0      0      0    9.6875
3            895       3  27.0      0      0    8.6625
4            896       3  22.0      1      1   12.2875
..           ...     ...   ...    ...    ...       ...
413         1305       3  21.0      0      0    8.0500
414         1306       1  39.0      0      0  108.9000
415         1307       3  38.5      0      0    7.2500
416         1308       3  21.0      0      0    8.0500
417         1309       3  21.0      1      1   22.3583

[418 rows x 6 columns]

In [424]:
test_num.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Age          418 non-null    float64
 3   SibSp        418 non-null    int64
 4   Parch        418 non-null    int64
 5   Fare         417 non-null    float64
dtypes: float64(2), int64(4)
memory usage: 19.7 KB

In [425]:
imputer=SimpleImputer(strategy="most_frequent")

In [426]:
imputer.fit(train_num)

SimpleImputer(strategy='most_frequent')

In [427]:
train_num_imp=imputer.transform(train_num)
test_num_imp=imputer.transform(test_num)

In [428]:
isolation_forest = IsolationForest(random_state = 42)
outlier_prediction = isolation_forest.fit(train_num_imp)
train_outliers = isolation_forest.predict(train_num_imp)
test_outliers = isolation_forest.predict(test_num_imp)
print("ratio of outliers in train_set : ",(train_outliers==-1).sum()/len(train_outliers))
print("ratio of outliers in test_set : ",(test_outliers==-1).sum()/len(test_outliers))

ratio of outliers in train_set :  0.22334455667789002
ratio of outliers in test_set :  0.4354066985645933

In [429]:
train_num=train_num.iloc[train_outliers==1]

In [430]:
print("train_set_num sum of null values: ",train_num.isnull().sum().sum())

train_set_num sum of null values:  0

In [431]:
test_num=test_num.iloc[test_outliers==1]

In [432]:
print("test_set_num sum of null values: ",test_num.isnull().sum().sum())

test_set_num sum of null values:  0

In [433]:
train_num_id = train_num[['PassengerId']]
test_num_id = test_num[['PassengerId']]


train_num_features = train_num.drop(columns=['PassengerId'])
test_num_features = test_num.drop(columns=['PassengerId'])


mm_scaler = MinMaxScaler(feature_range=(-1, 1))
mm_scaler = mm_scaler.fit(train_num_features)

train_num_mm = mm_scaler.transform(train_num_features)
test_num_mm = mm_scaler.transform(test_num_features)


train_num_mm = pd.DataFrame(train_num_mm, columns=train_num_features.columns, index=train_num.index)
test_num_mm = pd.DataFrame(test_num_mm, columns=test_num_features.columns, index=test_num.index)

train_num_mm = pd.concat([train_num_id, train_num_mm], axis=1)
test_num_mm = pd.concat([test_num_id, test_num_mm], axis=1)


train_num = train_num_mm
test_num = test_num_mm

In [434]:
train_num

     PassengerId  Pclass       Age  SibSp  Parch      Fare
0              1     1.0 -0.411765    0.0   -1.0 -0.893094
2              3     1.0 -0.294118   -1.0   -1.0 -0.883141
4              5     1.0 -0.029412   -1.0   -1.0 -0.881298
5              6     1.0 -0.352941   -1.0   -1.0 -0.875277
12            13     1.0 -0.470588   -1.0   -1.0 -0.881298
..           ...     ...       ...    ...    ...       ...
884          885     1.0 -0.323529   -1.0   -1.0 -0.896043
886          887     0.0 -0.264706   -1.0   -1.0 -0.808307
887          888    -1.0 -0.500000   -1.0   -1.0 -0.557631
889          890    -1.0 -0.294118   -1.0   -1.0 -0.557631
890          891     1.0 -0.117647   -1.0   -1.0 -0.885721

[692 rows x 6 columns]

In [435]:
test_num

     PassengerId  Pclass       Age  SibSp  Parch      Fare
0            892     1.0 -0.044118   -1.0   -1.0 -0.884553
3            895     1.0 -0.264706   -1.0   -1.0 -0.872266
4            896     1.0 -0.411765    0.0    0.0 -0.818813
5            897     1.0 -0.647059   -1.0   -1.0 -0.863971
6            898     1.0 -0.176471   -1.0   -1.0 -0.887503
..           ...     ...       ...    ...    ...       ...
410         1302     1.0 -0.441176   -1.0   -1.0 -0.885721
412         1304     1.0 -0.235294   -1.0   -1.0 -0.885353
413         1305     1.0 -0.441176   -1.0   -1.0 -0.881298
415         1307     1.0  0.073529   -1.0   -1.0 -0.893094
416         1308     1.0 -0.441176   -1.0   -1.0 -0.881298

[236 rows x 6 columns]

In [438]:
train_obj.value_counts()

Name                                     Sex     Ticket     Embarked
Abbing, Mr. Anthony                      male    C.A. 5547  S           1
Nysveen, Mr. Johan Hansen                male    345364     S           1
Nicholson, Mr. Arthur Ernest             male    693        S           1
Nicola-Yarred, Master. Elias             male    2651       C           1
Nicola-Yarred, Miss. Jamila              female  2651       C           1
                                                                       ..
Goodwin, Miss. Lillian Amy               female  CA 2144    S           1
Goodwin, Mr. Charles Edward              male    CA 2144    S           1
Goodwin, Mrs. Frederick (Augusta Tyler)  female  CA 2144    S           1
Graham, Miss. Margaret Edith             female  112053     S           1
van Melkebeke, Mr. Philemon              male    345777     S           1
Name: count, Length: 889, dtype: int64

In [439]:
train_obj.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      891 non-null    object
 1   Sex       891 non-null    object
 2   Ticket    891 non-null    object
 3   Embarked  889 non-null    object
dtypes: object(4)
memory usage: 28.0+ KB

In [442]:
test_obj.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      418 non-null    object
 1   Sex       418 non-null    object
 2   Ticket    418 non-null    object
 3   Embarked  418 non-null    object
dtypes: object(4)
memory usage: 13.2+ KB

In [440]:
print("train obj sum of null values: ",train_obj.isnull().sum().sum())

train obj sum of null values:  2

In [441]:
print("test obj sum of null values: ",test_obj.isnull().sum().sum())

test obj sum of null values:  0

In [445]:
categorical_columns = ['Sex', 'Embarked']
train_obj_new = train_obj[categorical_columns]
test_obj_new = test_obj[categorical_columns]


train_obj_new = train_obj_new.fillna('Missing')
test_obj_new = test_obj_new.fillna('Missing')


onehot_encoder = OneHotEncoder(sparse_output=False)
onehot_encoder = onehot_encoder.fit(train_obj_new)


train_obj_enc = onehot_encoder.transform(train_obj_new)
test_obj_enc = onehot_encoder.transform(test_obj_new)


train_obj_enc = pd.DataFrame(train_obj_enc, columns=onehot_encoder.get_feature_names_out(categorical_columns), index=train_obj.index)
test_obj_enc = pd.DataFrame(test_obj_enc, columns=onehot_encoder.get_feature_names_out(categorical_columns), index=test_obj.index)


train_obj_drop = train_obj.drop(columns=categorical_columns)
test_obj_drop = test_obj.drop(columns=categorical_columns)


train_obj = pd.concat([train_obj_drop, train_obj_enc], axis=1)
test_obj = pd.concat([test_obj_drop, test_obj_enc], axis=1)

In [521]:
train_obj

,Name,Ticket,Sex_female,Sex_male,Embarked_C,Embarked_Missing,Embarked_Q,Embarked_S
0,"Braund, Mr. Owen Harris",A/5 21171,0.0,1.0,0.0,0.0,0.0,1.0
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",PC 17599,1.0,0.0,1.0,0.0,0.0,0.0
2,"Heikkinen, Miss. Laina",STON/O2. 3101282,1.0,0.0,0.0,0.0,0.0,1.0
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",113803,1.0,0.0,0.0,0.0,0.0,1.0
4,"Allen, Mr. William Henry",373450,0.0,1.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...
886,"Montvila, Rev. Juozas",211536,0.0,1.0,0.0,0.0,0.0,1.0
887,"Graham, Miss. Margaret Edith",112053,1.0,0.0,0.0,0.0,0.0,1.0
888,"Johnston, Miss. Catherine Helen ""Carrie""",W./C. 6607,1.0,0.0,0.0,0.0,0.0,1.0
889,"Behr, Mr. Karl Howell",111369,0.0,1.0,1.0,0.0,0.0,0.0
890,"Dooley, Mr. Patrick",370376,0.0,1.0,0.0,0.0,1.0,0.0

In [447]:
test_obj

,Name,Ticket,Sex_female,Sex_male,Embarked_C,Embarked_Missing,Embarked_Q,Embarked_S
0,"Kelly, Mr. James",330911,0.0,1.0,0.0,0.0,1.0,0.0
1,"Wilkes, Mrs. James (Ellen Needs)",363272,1.0,0.0,0.0,0.0,0.0,1.0
2,"Myles, Mr. Thomas Francis",240276,0.0,1.0,0.0,0.0,1.0,0.0
3,"Wirz, Mr. Albert",315154,0.0,1.0,0.0,0.0,0.0,1.0
4,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",3101298,1.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...
413,"Spector, Mr. Woolf",A.5. 3236,0.0,1.0,0.0,0.0,0.0,1.0
414,"Oliva y Ocana, Dona. Fermina",PC 17758,1.0,0.0,1.0,0.0,0.0,0.0
415,"Saether, Mr. Simon Sivertsen",SOTON/O.Q. 3101262,0.0,1.0,0.0,0.0,0.0,1.0
416,"Ware, Mr. Frederick",359309,0.0,1.0,0.0,0.0,0.0,1.0
417,"Peter, Master. Michael J",2668,0.0,1.0,1.0,0.0,0.0,0.0

In [449]:
X_train=pd.merge(train_num, train_obj, left_index=True, right_index=True)
X_test=pd.merge(test_num, test_obj, left_index=True, right_index=True)

In [450]:
X_train.columns

Index(['PassengerId', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare', 'Name',
       'Ticket', 'Sex_female', 'Sex_male', 'Embarked_C', 'Embarked_Missing',
       'Embarked_Q', 'Embarked_S'],
      dtype='object')

In [459]:
Y_train.info()

<class 'pandas.core.series.Series'>
Index: 692 entries, 0 to 890
Series name: Survived
Non-Null Count  Dtype
--------------  -----
692 non-null    int64
dtypes: int64(1)
memory usage: 10.8 KB

In [522]:
X_train.head()

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Missing,Embarked_Q,Embarked_S
0,1,1.0,-0.411765,0.0,-1.0,-0.893094,0.0,1.0,0.0,0.0,0.0,1.0
2,3,1.0,-0.294118,-1.0,-1.0,-0.883141,1.0,0.0,0.0,0.0,0.0,1.0
4,5,1.0,-0.029412,-1.0,-1.0,-0.881298,0.0,1.0,0.0,0.0,0.0,1.0
5,6,1.0,-0.352941,-1.0,-1.0,-0.875277,0.0,1.0,0.0,0.0,1.0,0.0
12,13,1.0,-0.470588,-1.0,-1.0,-0.881298,0.0,1.0,0.0,0.0,0.0,1.0

In [514]:
X_test.info()

<class 'pandas.core.frame.DataFrame'>
Index: 236 entries, 0 to 416
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   PassengerId       236 non-null    int64
 1   Pclass            236 non-null    float64
 2   Age               236 non-null    float64
 3   SibSp             236 non-null    float64
 4   Parch             236 non-null    float64
 5   Fare              236 non-null    float64
 6   Sex_female        236 non-null    float64
 7   Sex_male          236 non-null    float64
 8   Embarked_C        236 non-null    float64
 9   Embarked_Missing  236 non-null    float64
 10  Embarked_Q        236 non-null    float64
 11  Embarked_S        236 non-null    float64
dtypes: float64(11), int64(1)
memory usage: 32.1 KB

In [471]:
prediction_check=pd.read_csv('gender_submission.csv')
Y_test = prediction_check["Survived"]

In [507]:
Y_test

0      0
1      1
2      0
3      0
4      1
      ..
413    0
414    1
415    0
416    0
417    0
Name: Survived, Length: 418, dtype: int64

In [468]:
from sklearn.ensemble import RandomForestClassifier

In [453]:
from sklearn.linear_model import LinearRegression

In [527]:
#X_train = X_train.drop(columns=['Name', 'Ticket'])
#X_test = X_test.drop(columns=['Name', 'Ticket'])
Y_train = Y_train.loc[X_train.index]
model = LinearRegression()
model.fit(X_train, Y_train)
first_prediction = model.predict(X_test)

In [529]:
predictions_df = pd.DataFrame({
    'PassengerId': X_test['PassengerId'],
    'Predicted': first_prediction
}, index=X_test.index)
print(predictions_df)

     PassengerId  Predicted
0            892   0.110707
3            895   0.077692
4            896   0.658341
5            897   0.124735
6            898   0.643683
..           ...        ...
410         1302   0.668514
412         1304   0.582557
413         1305   0.090055
415         1307   0.026539
416         1308   0.090003

[236 rows x 2 columns]

In [530]:
X_test_with_id = X_test.copy()
X_test_with_id= X_test.loc[X_test.index, 'PassengerId']
X_test_with_id

0       892
3       895
4       896
5       897
6       898
       ...
410    1302
412    1304
413    1305
415    1307
416    1308
Name: PassengerId, Length: 236, dtype: int64

In [531]:
Y_test_with_id = pd.DataFrame({'Survived': Y_test, 'PassengerId': X_test_with_id})
Y_test_filtered = Y_test_with_id[Y_test_with_id['PassengerId'].isin(X_test['PassengerId'])]

In [532]:
Y_test_filtered

     Survived  PassengerId
0           0        892.0
3           0        895.0
4           1        896.0
5           0        897.0
6           1        898.0
..        ...          ...
410         1       1302.0
412         1       1304.0
413         0       1305.0
415         0       1307.0
416         0       1308.0

[236 rows x 2 columns]

In [541]:
comparison = pd.DataFrame({'Actual': Y_test_filtered["Survived"], 'Predicted': first_prediction})
comparison['ABS'] = abs(comparison['Actual'] - comparison['Predicted'])
print(comparison)

     Actual  Predicted       ABS
0         0   0.110707  0.110707
3         0   0.077692  0.077692
4         1   0.658341  0.341659
5         0   0.124735  0.124735
6         1   0.643683  0.356317
..      ...        ...       ...
410       1   0.668514  0.331486
412       1   0.582557  0.417443
413       0   0.090055  0.090055
415       0   0.026539  0.026539
416       0   0.090003  0.090003

[236 rows x 3 columns]

In [537]:
regression_results(Y_test_filtered["Survived"] ,first_prediction)

r2:  0.7457
MAE:  0.1961
MSE:  0.0512
RMSE:  0.2263

In [538]:
from sklearn.metrics import classification_report

In [542]:
model2 = RandomForestClassifier(n_estimators=100, random_state=42)
model2.fit(X_train, Y_train)


first_prediction_onTesting = model2.predict(X_test)

# Create a DataFrame to show the predictions for X_test
predictions_df = pd.DataFrame({'PassengerId': X_test['PassengerId'],'Predicted': first_prediction_onTesting}, index=X_test.index)

print(predictions_df)

print(classification_report(Y_test_filtered["Survived"], first_prediction_onTesting))

     PassengerId  Predicted
0            892          0
3            895          0
4            896          0
5            897          0
6            898          0
..           ...        ...
410         1302          0
412         1304          0
413         1305          0
415         1307          0
416         1308          0

[236 rows x 2 columns]
              precision    recall  f1-score   support

           0       0.84      0.98      0.91       170
           1       0.92      0.52      0.66        66

    accuracy                           0.85       236
   macro avg       0.88      0.75      0.78       236
weighted avg       0.86      0.85      0.84       236

In [543]:
comparison = pd.DataFrame({'Actual': Y_test_filtered["Survived"], 'Predicted': first_prediction_onTesting})
comparison['ABS'] = abs(comparison['Actual'] - comparison['Predicted'])
print(comparison)

     Actual  Predicted  ABS
0         0          0    0
3         0          0    0
4         1          0    1
5         0          0    0
6         1          0    1
..      ...        ...  ...
410       1          0    1
412       1          0    1
413       0          0    0
415       0          0    0
416       0          0    0

[236 rows x 3 columns]

In [544]:
regression_results(Y_test_filtered["Survived"] ,first_prediction_onTesting)

r2:  0.2638
MAE:  0.1483
MSE:  0.1483
RMSE:  0.3851